VITE_API_KEY=https://localhost:44336/api/
VITE_CONSTANTS_GET=Constants/getConsntans
VITE_GET_SCHOOLS=Schools/getAllSchools
VITE_GETONE_SCHOOL=Schools/GetSchool/
VITE_UPDATE_SCHOOL=Schools/UpdateSchool/
VITE_CREATE_SCHOOL=Schools/CreateSchool
VITE_DELETE_SCHOOL=Schools/DeleteSchool/
VITE_GET_COURSES=Courses/getAllCourses/
VITE_CREATE_COURSE=Courses/CreateCourse/
VITE_GETONE_COURSE=Courses/GetCourse/
VITE_UPDATE_COURSE=Courses/UpdateCourse/
VITE_DELETE_COURSE=Courses/DeleteCourse/
VITE_GET_USERS=Users/GetUsers
VITE_TOGGLE_USER=Users/ToggleUser/
VITE_GET_USER=Users/GetUser/
VITE_GET_CONSTANTS=Constants/getConsntans
VITE_GET_DISCUSSIONS=Discussions/getDiscussionsByCourse/
VITE_GET_DISCUSSION=Discussions/getDicsussion/
VITE_DELETE_DISCUSSION=Discussions/DeleteDiscussion/
VITE_GET_HEADINGTITLE=HomeTitles/getTitle
VITE_UPDATE_HEADINGTITLE=HomeTitles/UpdateTitle/1
VITE_GET_HEADERSLIDERS=HeaderSliders/getAllHeaderItems
VITE_DELETE_SLIDER=HeaderSliders/DeleteHomeSliderItem/
VITE_CREATE_SLIDER=HeaderSliders/CreateHomeSliderItem